<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width = device-width,initial-scale=1.0">
            <title>Resume by Panupong</title>
            <script src="java.js"></script>
        </head>
        <script>
                //alert(`Hello, ${name}!`)
               // alert("welcome to Resume");
               // alert("by Panupong");
        </script>
        <style>
            html, body{
                background-color: lightgray;
                margin: 0;
                padding: 0;
            }
            .box{
                background-color: white;
                margin: 20px;
                padding: 30px;
                text-align: center;
            }
            .image{
                width: 50%;
            }
            .image1{
                width: 70px;
                margin-left: 20px;
                display: inline-block;
                text-decoration: none;
            }
            .top-header{
                background-color: rgb(54, 53, 53);
            }
            .menu{
                color: white;
                padding: 15px;
                display: inline-block;
                text-decoration: none;
            }
            .footer{
                background-color: lightslategray;
                padding: 20px;
                text-align: center;
            }
            .main{
                max-width: 700px;
                margin: auto;
            }
            .Personal{
               display:inline-block;
            }
            .pond{
                text-align:left;
            }
            .right{
                text-align:right;
            }
        </style>
        <body>
            <header class="top-header">
                <h1 class="menu">Portfolio</h1>
                <a class="menu" href="https://facebook.com">Facebook</a>
                <a class="menu" href="https://instagram.com/">Instagram</a>
                <a class="menu" href="https://twitter.com/">Twitter</a>
                <a class="menu" href="https://Gmail.com/">Gmail</a>
                <a class="image1" href="https://iee.eng.kmutnb.ac.th/"><image class="image1" src="IEE.png" ></a>
            </header>
            <div class="main">
                <div class="box" >
                    <image class="image" src="pond.jpg" >
                    <h1>Personal record</h1>
                    <div class="pond">
                        <h3 class="Personal">My Name : </h3> 
                        <dt class="Personal">Panupong Tualamun</dt>
                    </div>
                    <div class="pond">
                        <h3 class="Personal">My nickname : </h3> 
                        <dt class="Personal">Pond</dt>
                    </div>
                    <div class="pond">
                        <h3 class="Personal">Age : </h3> 
                        <dt class="Personal">23</dt>
                    </div>
                    <div class="pond">
                        <h3 class="Personal">Mobile : </h3> 
                        <dt class="Personal">091-8588740</dt>
                    </div>
                </div>
                <div class="box" >
                    <h1>Education</h1>
                    <div class="pond">
                        <h3 class="Personal">University </h3> 
                        <p> King Mngkut's Universito of Technology North Bangkok</p>
                        <p>Faculty of Engineering</p>
                        <p>Instrumentation and Electronics Engineering</p>
                        <p >2019 - current</p> 
                    </div>
                    <div class="pond">
                        <h3 class="Personal">High Vocational Certificate </h3> 
                        <P>Lampang Technical College</P>
                    </div>
                </div>
                <div class="box">
                    <h1>Skills</h1>
                    <div class="pond">
                        <p id="message"></p>
                        <p id="message1"></p>
                        <p id="message2"></p>
                        <p id="message3"></p>
                    </div>
                    <button id ="button"> กดดู</button>
                    <script src="showmessage.js"></script>    
                </div>
                <div class="box">
                    <h1 id="show">Hello!</h1>
                     <button onclick="hello()">Click Here</button>
                     <script src="show.js"></script>
                </div>
                <div class="box">
                    <div class="pond">
                    <h1>Tasks</h1>
                    <ul id="tasks">
                    </ul>
                    <form >
                        <input id="task" type="text" placeholder="New Task">
                        <input id="submit" type="submit">
                    </form>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <P>By Panupong Tualamun</P>
                <p>ID 6201072516214</p>
            </footer>
        </body>
    </html>